
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascend by ROXY</title>
</head>
<body style="font-family:sans-serif; text-align:center; padding:50px;">
    <h1>Welcome to Ascend by ROXY</h1>
    <p>This is your spiritual sanctuary and activation portal.</p>
    <a href="hero-kit-4d.html">Activate Your 4D DNA Toolkit</a><br>
    <a href="soul-contract.html">Soul Contract Decoder</a><br>
    <a href="dmt-integration.html">DMT Integration Kit</a>
</body>
</html>
